.parent {
  display: grid;
  grid-template: auto 1fr / auto 1fr;
}

.left-side {
  grid-column: 1 / 2;
  line-height: 1.5;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
  box-shadow: 0 1px 3px 0 #eaf9ff, 0 4px 6px 0 #0fdd2b !important;
  min-height: 376px;
}

main {
  grid-column: 2 / 3;
}

.filtro {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: 100vh;
}

.filtro>mat-form-field {
  width: auto;
  justify-content: center;
}

.button-filter {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.left-title {
  margin-top: 15px;
  font-size: medium;
  text-align: center;
}

.barra {
  border-right: 1px solid #d3e2e8;
  box-shadow: 0 1px 2px 0 #0fdddd, 0 2px 3px 0 #0fdd2b !important;
}

.bx {
  font-size: 25px;
}

.fondoSearch {

  display: block;
  position: absolute;
  top: 50%;
  left: 60%;
}

.fondoSearch>.bx {
  font-size: 100px;
}

.button-close {
  display: flex;
  justify-content: start;

}

.button-close>button {
  border: none;
  border-right: 3px solid red;
  border-radius: 5px;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
  width: 15%;
  padding: 1em;
  box-shadow: 0 1px 2px 0 #0fdddd, 0 2px 3px 0 #0fdd2b !important;
}

.chart-container {
  width: 50vw;
  height: 50vh;
  margin: 0 auto;
}

.chart {
  width: 100%;
  height: 100%;
}

.opcionesEstadisticas {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.opcionesEstadisticas>button {
  width: 100px;
  height: 25px;
}

.left-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.totalRestante {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}


.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-size: clamp(16px, 4vw, 24px);

}

.material-symbols-outlined {
  margin-top: 10px;
}

.table-responsive {
  /* display: flex; */
  flex-direction: column;
}

.table-responsive .mat-header-row,
.table-responsive .mat-row {
  display: flex;
  flex-wrap: wrap;
}

.table-responsive .mat-cell,
.table-responsive .mat-header-cell {
  flex: 1 1 auto;
  min-width: 100px;
}

td {
  font-size: clamp(8px, 3vw, 12px);
}

@media (max-width: 755px) {
  .parent {
    grid-template: auto / 1fr;
  }

  .left-side {
    grid-column: 1 / 2;
  }

  main {
    grid-column: 1 / 2;
  }


  .filtro {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: auto;
  }

  .fondoSearch {
    display: block;
    position: absolute;
    top: 75%;
    left: 40%;
  }

}

@media (max-width: 600px) {
  .contenedor-tabla {
    max-width: 550px;
  }
}

@media (max-width:500px) {
  .contenedor-tabla {
    max-width: 450px;
  }
}

@media (max-width:400px) {
  .contenedor-tabla {
    max-width: 350px;
  }
}